{
  "name": "vef2-verk1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thrandurorriolason/vef2-verk1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thrandurorriolason/vef2-verk1/issues"
  },
  "homepage": "https://github.com/thrandurorriolason/vef2-verk1#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
